## Interface: 120000,120001
## Title: vesperTools
## Notes: Various Things for Various other things.
## Author: dPanta
## Version: 1.0.1
## IconTexture: Interface\AddOns\vesperTools\Media\vesperTools.png
## SavedVariables: vesperToolsDB, vesperToolsBagsDB, VesperGuildDB, VesperGuildBagsDB
## X-Wago-ID: XKqAw8Ky

## OptionalDeps: Ace3

# Libraries (Uncomment if using Ace3/LibStub)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibKeystone\LibKeystone.lua

# Locales
Locales\enUS.lua
Locales\enGB.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Core
vesperTools.lua

# Modules
Modules\DataHandle.lua
Modules\KeystoneSync.lua
Modules\Roster.lua
Modules\Portals.lua
Modules\Configuration.lua
Modules\Automation.lua
Modules\BagsStore.lua
Modules\BagsWindow.lua
Modules\BagsBridge.lua
Modules\BankStore.lua
Modules\BankWindow.lua
