{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../../../home/panta/Documents/Mine/GitScripts"
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~/.vscode/extensions/ketho.wow-api-0.22.3/Annotations/Core"
		],
		"Lua.diagnostics.globals": [
			"ReloadUI",
			"DEFAULT_CHAT_FRAME",
			"SELECTED_CHAT_FRAME",
			"ACCEPT",
			"CANCEL",
			"Settings",
			"SlashCmdList",
			"hash_SlashCmdList",
			"NORMAL_FONT_COLOR_CODE",
			"FONT_COLOR_CODE_CLOSE",
			"CLOSE",
			"SetDesaturation",
			"ColorPickerFrame",
			"ChatEdit_InsertLink",
			"OKAY",
			"ChatFrameUtil",
			"NOT_BOUND",
			"IsSecureCmd",
			"NUM_CHAT_WINDOWS",
			"ChatEdit_GetActiveWindow",
			"WeeklyRewards_ShowUI",
			"ChatFrame_OpenChat",
			"UNKNOWN",
			"STANDARD_TEXT_FONT",
			"UISpecialFrames",
			"MouseIsOver"
		],
		"Lua.type.weakUnionCheck": true
	}
}